<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@localhost:1521:ORCL</location>
        <user>c##admin</user>
        <password>#!6SXMJPZiO9YXT1UI5bMH5RkI6if85O3+</password>
    </config>
</BWSharedResource>