<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties>
            <locked>
                <properties>name</properties>
            </locked>
        </lockedProperties>
    </designer>
    <rpcClass name="Operation">
        <operation>
            <oneway>false</oneway>
            <name>userExit</name>
            <returnType isRef="true">/AESchemas/ae.aeschema#scalar.void</returnType>
            <parameter>
                <direction>in</direction>
                <name>inSubject</name>
                <parameterType isRef="true">/AESchemas/ae.aeschema#scalar.string</parameterType>
            </parameter>
            <parameter>
                <direction>in</direction>
                <name>inObject</name>
                <parameterType isRef="true">/AESchemas/ae.aeschema#scalar.any</parameterType>
            </parameter>
            <parameter>
                <direction>in</direction>
                <name>inContext</name>
                <parameterType isRef="true">/AESchemas/ae.aeschema#scalar.any</parameterType>
            </parameter>
            <parameter>
                <direction>out</direction>
                <name>outSubject</name>
                <parameterType isRef="true">/AESchemas/ae.aeschema#scalar.string</parameterType>
            </parameter>
            <parameter>
                <direction>out</direction>
                <name>outObject</name>
                <parameterType isRef="true">/AESchemas/ae.aeschema#scalar.any</parameterType>
            </parameter>
            <parameter>
                <direction>out</direction>
                <name>outContext</name>
                <parameterType isRef="true">/AESchemas/ae.aeschema#scalar.any</parameterType>
            </parameter>
        </operation>
    </rpcClass>
</Repository:repository>