<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:AESDK="http://www.tibco.com/xmlns/aemeta/adapter/2002" xmlns:fa="http://www.tibco.com/xmlns/adapter/fa/2002" xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <fa:adapter xmlns:fa="http://www.tibco.com/xmlns/adapter/fa/2002" name="FileAdapter">
        <AESDK:instanceId>FileAdapterConfiguration</AESDK:instanceId>
        <AESDK:startup>
            <AESDK:defaultStartup>active</AESDK:defaultStartup>
            <AESDK:banner>true</AESDK:banner>
            <AESDK:hasStdMicroAgent>true</AESDK:hasStdMicroAgent>
            <AESDK:stdMicroAgentName>COM.TIBCO.ADAPTER.adfiles.%%Deployment%%.%%InstanceId%%</AESDK:stdMicroAgentName>
            <AESDK:stdMicroAgentTimeout>10000</AESDK:stdMicroAgentTimeout>
            <AESDK:hasClassMicroAgent>%%HawkEnabled%%</AESDK:hasClassMicroAgent>
            <AESDK:classMicroAgentTimeout>10000</AESDK:classMicroAgentTimeout>
            <AESDK:classMicroAgentName>COM.TIBCO.adfiles.%%Deployment%%.%%InstanceId%%</AESDK:classMicroAgentName>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultRVSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultRVRPCSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>UserExitClient</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>FAHawkDefaultSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:defaultMicroAgentSession>FAHawkDefaultSession</AESDK:defaultMicroAgentSession>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultJmsTopicSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>ExitSubscriberJMS</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultJmsQueueSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>PublicationServiceEndPoint</AESDK:name>
            </AESDK:startComponent>
        </AESDK:startup>
        <AESDK:deployment>
            <AESDK:advisories>
                <AESDK:advisory>
                    <AESDK:name>advisory.rv.error</AESDK:name>
                    <AESDK:subject>_RV.ERROR.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>advisory.rv.warn</AESDK:name>
                    <AESDK:subject>_RV.WARN.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>advisory.sdk.error</AESDK:name>
                    <AESDK:subject>_SDK.ERROR.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>advisory.sdk.warn</AESDK:name>
                    <AESDK:subject>_SDK.WARN.&gt;</AESDK:subject>
                </AESDK:advisory>
                <AESDK:advisory>
                    <AESDK:name>advisory.sdk.info</AESDK:name>
                    <AESDK:subject>_SDK.INFO.&gt;</AESDK:subject>
                </AESDK:advisory>
            </AESDK:advisories>
            <AESDK:sessions>
                <AESDK:messaging>
                    <AESDK:rvSession isRef="true">#rvSession.DefaultRVSession</AESDK:rvSession>
                    <AESDK:rvSession isRef="true">#rvSession.DefaultRVRPCSession</AESDK:rvSession>
                    <AESDK:rvSession isRef="true">#rvSession.FAHawkDefaultSession</AESDK:rvSession>
                    <AESDK:jmsSession isRef="true">#jmsSession.DefaultJmsTopicSession</AESDK:jmsSession>
                    <AESDK:jmsSession isRef="true">#jmsSession.DefaultJmsQueueSession</AESDK:jmsSession>
                </AESDK:messaging>
            </AESDK:sessions>
            <AESDK:consumers>
                <AESDK:jmsSubscriber isRef="true">#jmsConsumer.ExitSubscriberJMS</AESDK:jmsSubscriber>
            </AESDK:consumers>
            <AESDK:clients>
                <AESDK:rvRpcClient isRef="true">#client.UserExitClient</AESDK:rvRpcClient>
            </AESDK:clients>
            <AESDK:producers>
                <AESDK:jmsPublisher isRef="true">#jmsProducer.PublicationServiceEndPoint</AESDK:jmsPublisher>
            </AESDK:producers>
        </AESDK:deployment>
        <AESDK:timers xsi:nil="true"/>
        <AESDK:txControls xsi:nil="true"/>
        <AESDK:reporting>
            <AESDK:fileSink>
                <AESDK:fileName>%%DirTrace%%/%%Deployment%%.%%InstanceId%%.log</AESDK:fileName>
                <AESDK:fileCount>3</AESDK:fileCount>
                <AESDK:fileLimit>30000</AESDK:fileLimit>
                <AESDK:appendMode>true</AESDK:appendMode>
                <AESDK:name>fileSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:fileSink>
            <AESDK:stdioSink>
                <AESDK:ioName>stdout</AESDK:ioName>
                <AESDK:name>stdioSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:stdioSink>
        </AESDK:reporting>
        <AESDK:metadata>
            <AESDK:loadUrl isRef="true">/AESchemas/ae/baseDocument.aeschema</AESDK:loadUrl>
            <AESDK:loadUrl isRef="true">/AESchemas/ae/FileAdapter/native/FileAdapterConfiguration.aeschema</AESDK:loadUrl>
            <AESDK:loadUrl isRef="true">/AESchemas/ae/FileAdapter/wire/FileAdapterConfiguration.aeschema</AESDK:loadUrl>
        </AESDK:metadata>
        <AESDK:hawk>
            <fa:help>fa custom hawk</fa:help>
            <fa:microAgentName>fa_custom_hawk</fa:microAgentName>
            <fa:method>
                <fa:name>SetPollingInterval</fa:name>
                <fa:help>Set polling interval for the specified Publication Service.</fa:help>
                <fa:inputParameter>
                    <fa:name>Publication Service</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Name of the Publication Service. Mandatory</fa:help>
                </fa:inputParameter>
                <fa:inputParameter>
                    <fa:name>Polling Interval</fa:name>
                    <fa:type>integer</fa:type>
                    <fa:help>New value for polling interval (in seconds). Mandatory</fa:help>
                </fa:inputParameter>
            </fa:method>
            <fa:method>
                <fa:name>GetPollingInterval</fa:name>
                <fa:help>Get the polling interval for the specified Publication Service. Default returns for all.</fa:help>
                <fa:index>Publication Service</fa:index>
                <fa:inputParameter>
                    <fa:name>Publication Service</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Name of the Publication Service</fa:help>
                </fa:inputParameter>
                <fa:outputParameter>
                    <fa:name>Line</fa:name>
                    <fa:type>integer</fa:type>
                    <fa:help>Row Number</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Publication Service</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Name of the Publication Service</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Polling Interval</fa:name>
                    <fa:type>integer</fa:type>
                    <fa:help>Polling interval (in seconds) for the Publication Service</fa:help>
                </fa:outputParameter>
            </fa:method>
            <fa:method>
                <fa:name>SetDocumentDelay</fa:name>
                <fa:help>Set document delay for the specified Publication Service.</fa:help>
                <fa:inputParameter>
                    <fa:name>Publication Service</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Name of the Publication Service. Mandatory</fa:help>
                </fa:inputParameter>
                <fa:inputParameter>
                    <fa:name>Document Delay</fa:name>
                    <fa:type>integer</fa:type>
                    <fa:help>New value for document delay (in milliseconds) for the Publication Service. Mandatory</fa:help>
                </fa:inputParameter>
            </fa:method>
            <fa:method>
                <fa:name>GetDocumentDelay</fa:name>
                <fa:help>Get document delay values for the specified Publication Service. Default returns all.</fa:help>
                <fa:index>Publication Service</fa:index>
                <fa:inputParameter>
                    <fa:name>Publication Service</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Name of the Publication Service</fa:help>
                </fa:inputParameter>
                <fa:outputParameter>
                    <fa:name>Line</fa:name>
                    <fa:type>integer</fa:type>
                    <fa:help>Row Number</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Publication Service</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Name of the Publication Service</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Document Delay</fa:name>
                    <fa:type>integer</fa:type>
                    <fa:help>Document delay (in milliseconds) for the Publication Service</fa:help>
                </fa:outputParameter>
            </fa:method>
            <fa:method>
                <fa:name>GetActivityStatisticsByServiceName</fa:name>
                <fa:help>Retuns the total number of objects processed for each of the schemas associated with the specified service.  Also, returns the number of success and error objects</fa:help>
                <fa:index>Schema Name</fa:index>
                <fa:inputParameter>
                    <fa:name>Service Name</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Name of publication or subscription service</fa:help>
                </fa:inputParameter>
                <fa:outputParameter>
                    <fa:name>Operation</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>The type of operation this service performs (Read or Write)</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Schema Name</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Name of the schema that is associated with this service</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Total</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Publisher: Total number of objects processed for this schema. Subscriber: Total number of objects received for this schema</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Success</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>The number of objects that were successfully identified for this schema which will be published (publication service), or written to a file (subscription service</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Error</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>The number of objects that were identified for this schema but were will not be published because the header of the schema failed validation(publication service), or writen to a file because the schema was not associated with the subscriber(subscription service) </fa:help>
                </fa:outputParameter>
            </fa:method>
            <fa:method>
                <fa:name>GetActivityStatisticsBySchema</fa:name>
                <fa:help>Retuns the total number of objects processed for the given schema by each service that uses the schema. Also, returns the number of success and error objects</fa:help>
                <fa:index>Service Name</fa:index>
                <fa:inputParameter>
                    <fa:name>Schema Name</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Name of the schema</fa:help>
                </fa:inputParameter>
                <fa:outputParameter>
                    <fa:name>Service Name</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Service name that is associated with this schema</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Total</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Publisher: Total number of objects processed for this schema. Subscriber: Total number of objects received for this schema</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Success</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>The number of objects that were successfully identified for this schema which will be published (publication service), or written to a file (subscription service</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Error</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>The number of objects that were identified for this schema but were will not be published because the header of the schema failed validation(publication service), or writen to a file because the schema was not associated with the subscriber(subscription service) </fa:help>
                </fa:outputParameter>
            </fa:method>
            <fa:method>
                <fa:name>GetActivityStatisticsByOperation</fa:name>
                <fa:help>Returns the total number of objects processed for all the schemas by each service associated with the specified operation.  Also, returns the number of success and error objects</fa:help>
                <fa:index>Service Name</fa:index>
                <fa:inputParameter>
                    <fa:name>Operation</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Valid values for Operation are 'Read', 'Write'</fa:help>
                </fa:inputParameter>
                <fa:outputParameter>
                    <fa:name>Service Name</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Name of the service that is associated with the specified operation</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Total</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Publisher: Total number of objects processed for this schema.\n Subscriber: Total number of objects received for this schema</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Success</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>The number of objects that were successfully identified for this schema which will be published (publication service), or written to a file (subscription service</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Error</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>The number of objects that were identified for this schema but were will not be published because the header of the schema failed validation(publication service), or writen to a file because the schema was not associated with the subscriber(subscription service) </fa:help>
                </fa:outputParameter>
            </fa:method>
            <fa:method>
                <fa:name>GetActivityStatistics</fa:name>
                <fa:help>Based on the  request type returns the total number of objects processed for all the schemas.  Also, returns the number of success and error objects</fa:help>
                <fa:index>Line</fa:index>
                <fa:inputParameter>
                    <fa:name>Type</fa:name>
                    <fa:type>integer</fa:type>
                    <fa:help>Type = 0, returns statistics categorized by service, Type = 1 returns statistics categorized by Operation (Read or Write)</fa:help>
                </fa:inputParameter>
                <fa:outputParameter>
                    <fa:name>Line</fa:name>
                    <fa:help>Row Number</fa:help>
                    <fa:type>integer</fa:type>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Name</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Name of the service or Operation type</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Total</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>Publisher: Total number of objects processed for this schema. Subscriber: Total number of objects received for this schema</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Success</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>The number of objects that were successfully identified for this schema which will be published (publication service), or written to a file (subscription service</fa:help>
                </fa:outputParameter>
                <fa:outputParameter>
                    <fa:name>Error</fa:name>
                    <fa:type>string</fa:type>
                    <fa:help>The number of objects that were identified for this schema but were will not be published because the header of the schema failed validation(publication service), or writen to a file because the schema was not associated with the subscriber(subscription service) </fa:help>
                </fa:outputParameter>
            </fa:method>
            <fa:method>
                <fa:name>ResetActivityStatistics</fa:name>
                <fa:help>Reset the counters</fa:help>
            </fa:method>
            <AESDK:sessionName isRef="true">#rvSession.FAHawkDefaultSession</AESDK:sessionName>
        </AESDK:hawk>
        <AESDK:designer>
            <AESDK:advancedLogging>false</AESDK:advancedLogging>
            <AESDK:adapterServices>
                <AESDK:adapterService>
                    <AESDK:name>PublicationService</AESDK:name>
                    <AESDK:transportType>jms</AESDK:transportType>
                    <AESDK:qualityOfService>ae.sessions.rvcmsession</AESDK:qualityOfService>
                    <AESDK:wireFormat>aeXml</AESDK:wireFormat>
                    <AESDK:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</AESDK:sessionReference>
                    <AESDK:endpointReference isRef="true">#jmsProducer.PublicationServiceEndPoint</AESDK:endpointReference>
                    <AESDK:messageSubject>%%Domain%%.%%Deployment%%.FileAdapter.FileAdapterConfiguration.PublicationService</AESDK:messageSubject>
                    <AESDK:deliveryMode>2</AESDK:deliveryMode>
                    <AESDK:connFactoryType>1</AESDK:connFactoryType>
                    <AESDK:destination>%%Domain%%.%%Deployment%%.FileAdapter.FileAdapterConfiguration.PublicationService</AESDK:destination>
                </AESDK:adapterService>
            </AESDK:adapterServices>
            <AESDK:terminationSubject>%%Domain%%.%%Deployment%%.adfiles.%%InstanceId%%.exit</AESDK:terminationSubject>
            <AESDK:showAllTabs>false</AESDK:showAllTabs>
            <AESDK:serviceOwnedSessions>
                <AESDK:session>DefaultJmsTopicSession</AESDK:session>
                <AESDK:session>DefaultJmsQueueSession</AESDK:session>
            </AESDK:serviceOwnedSessions>
            <AESDK:fixedChildren>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions</AESDK:resource>
                    <AESDK:children>DefaultRVSession,DefaultRVRPCSession,FAHawkDefaultSession,DefaultJmsTopicSession,DefaultJmsQueueSession</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:children>PublicationServiceEndPoint</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsTopicSession</AESDK:resource>
                    <AESDK:children>ExitSubscriberJMS</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultRVRPCSession</AESDK:resource>
                    <AESDK:children>UserExitClient</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultRVRPCSession/UserExitClient</AESDK:resource>
                    <AESDK:children>Operation</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Advisories</AESDK:resource>
                    <AESDK:children>advisory.rv.error,advisory.rv.warn,advisory.sdk.error,advisory.sdk.warn,advisory.sdk.info</AESDK:children>
                </AESDK:fixed>
            </AESDK:fixedChildren>
            <AESDK:lockedProperties>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:properties>connectionFactoryType,name,providerContextFactory</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/PublicationServiceEndPoint</AESDK:resource>
                    <AESDK:properties>deliveryMode,name,destination,sessionType,replyDestination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsTopicSession</AESDK:resource>
                    <AESDK:properties>connectionFactoryType,name,providerContextFactory</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsTopicSession/ExitSubscriberJMS</AESDK:resource>
                    <AESDK:properties>name,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/FAHawkDefaultSession</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultRVRPCSession</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultRVRPCSession/UserExitClient</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultRVSession</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/advisory.sdk.info</AESDK:resource>
                    <AESDK:properties>subject,name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/advisory.sdk.warn</AESDK:resource>
                    <AESDK:properties>subject,name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/advisory.sdk.error</AESDK:resource>
                    <AESDK:properties>subject,name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/advisory.rv.warn</AESDK:resource>
                    <AESDK:properties>subject,name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Advisories/advisory.rv.error</AESDK:resource>
                    <AESDK:properties>subject,name</AESDK:properties>
                </AESDK:locked>
            </AESDK:lockedProperties>
            <AESDK:adapterTester>
                <AESDK:exe>C:\tibco5x\adapter\adfiles\6.2\bin\adfilesagent.exe</AESDK:exe>
                <AESDK:args>--run --propFile</AESDK:args>
                <AESDK:workingDir>C:\Users\shahz\workspace_file</AESDK:workingDir>
            </AESDK:adapterTester>
        </AESDK:designer>
        <fa:fileReader xmlns:fa="http://www.tibco.com/xmlns/adapter/fa/2002">
            <fa:fileEncoding>LATIN_1</fa:fileEncoding>
            <fa:eol>system</fa:eol>
            <fa:fileScanner xmlns:fa="http://www.tibco.com/xmlns/adapter/fa/2002">
                <fa:endScriptName/>
                <fa:endScriptArguments/>
                <fa:systemEncoding>LATIN_1</fa:systemEncoding>
                <fa:inputDirectory>C:\Users\shahz\Desktop\File\Input</fa:inputDirectory>
                <fa:isDeltaRun>false</fa:isDeltaRun>
                <fa:pollingMethod>timer</fa:pollingMethod>
                <fa:pollingInterval>60</fa:pollingInterval>
                <fa:recognitionMethod>name</fa:recognitionMethod>
                <fa:postProcessing>move</fa:postProcessing>
                <fa:wipDirectory>C:\Users\shahz\Desktop\File\Working</fa:wipDirectory>
                <fa:startScriptName/>
                <fa:startScriptArguments/>
                <fa:inputBufferMaxSize>32</fa:inputBufferMaxSize>
                <fa:synchronousMode>false</fa:synchronousMode>
                <fa:postTimestamp>false</fa:postTimestamp>
                <fa:publicationSemantics>false</fa:publicationSemantics>
                <fa:doneDirectory>C:\Users\shahz\Desktop\File\Output</fa:doneDirectory>
                <fa:errorDirectory>C:\Users\shahz\Desktop\File\Error</fa:errorDirectory>
                <fa:progressDirectory>C:\Users\shahz\Desktop\File\Progress</fa:progressDirectory>
                <fa:fileName>test.txt</fa:fileName>
            </fa:fileScanner>
            <fa:lifeCycle>continuous</fa:lifeCycle>
            <fa:checkPointRestart>true</fa:checkPointRestart>
            <fa:collectorEvent xmlns:fa="http://www.tibco.com/xmlns/adapter/fa/2002">
                <fa:collect xmlns:fa="http://www.tibco.com/xmlns/adapter/fa/2002">
                    <fa:producer xmlns:fa="http://www.tibco.com/xmlns/adapter/fa/2002">
                        <fa:documentDelay>0</fa:documentDelay>
                        <fa:classRef>MInstance</fa:classRef>
                        <fa:producer isRef="true">#jmsProducer.PublicationServiceEndPoint</fa:producer>
                    </fa:producer>
                    <fa:name isRef="true">/AESchemas/ae/FileAdapter/native/FileAdapterConfiguration.aeschema#class.DelimitedFileRecord</fa:name>
                </fa:collect>
            </fa:collectorEvent>
            <fa:name>PublicationService</fa:name>
            <fa:transportType>jms</fa:transportType>
            <fa:sft>
                <fa:ecmMode>false</fa:ecmMode>
                <fa:progressFileName>__FileAdapterConfigurationPublicationService.prg</fa:progressFileName>
            </fa:sft>
        </fa:fileReader>
        <fa:faDeployment xmlns:fa="http://www.tibco.com/xmlns/adapter/fa/2002">
            <fa:BObject xmlns:fa="http://www.tibco.com/xmlns/adapter/fa/2002">
                <fa:type>FileAdapter.DelimitedBObject</fa:type>
                <fa:name>DelimitedFileRecord</fa:name>
                <fa:nativeReference isRef="true">/AESchemas/ae/FileAdapter/native/FileAdapterConfiguration.aeschema#class.DelimitedFileRecord</fa:nativeReference>
                <fa:wireReference isRef="true">/AESchemas/ae/FileAdapter/wire/FileAdapterConfiguration.aeschema#class.DelimitedFileRecord</fa:wireReference>
            </fa:BObject>
            <fa:Schema xmlns:fa="http://www.tibco.com/xmlns/adapter/fa/2002">
                <fa:type>FileAdapter.readerGenerator</fa:type>
                <fa:name>ReadSchema</fa:name>
                <fa:headerReference isRef="true">/AESchemas/ae/FileAdapter/native/FileAdapterConfiguration.aeschema#class.DelimitedFileRecord</fa:headerReference>
            </fa:Schema>
        </fa:faDeployment>
        <AESDK:version>5.1</AESDK:version>
    </fa:adapter>
    <AEService:rvSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.RV" name="DefaultRVSession">
        <AEService:daemon>%%RvDaemon%%</AEService:daemon>
        <AEService:service>%%RvService%%</AEService:service>
        <AEService:network>%%RvNetwork%%</AEService:network>
    </AEService:rvSession>
    <AEService:rvSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.RV" name="DefaultRVRPCSession">
        <AEService:daemon>%%RvDaemon%%</AEService:daemon>
        <AEService:service>%%RvService%%</AEService:service>
        <AEService:network>%%RvNetwork%%</AEService:network>
    </AEService:rvSession>
    <AEService:rvSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.RV" name="FAHawkDefaultSession">
        <AEService:daemon>%%TIBHawkDaemon%%</AEService:daemon>
        <AEService:service>%%TIBHawkService%%</AEService:service>
        <AEService:network>%%TIBHawkNetwork%%</AEService:network>
    </AEService:rvSession>
    <AEService:jmsSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.JMS" name="DefaultJmsTopicSession">
        <AEService:clientId/>
        <AEService:emsServerUserName/>
        <AEService:emsServerPassword/>
        <AEService:connectionFactorySslPassword/>
        <AEService:connFactoryType>2</AEService:connFactoryType>
        <AEService:connFactoryName>TopicConnectionFactory</AEService:connFactoryName>
        <AEService:jndiLookups>false</AEService:jndiLookups>
        <AEService:providerUrl>%%JmsProviderUrl%%</AEService:providerUrl>
        <AEService:providerCtxFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</AEService:providerCtxFactory>
        <AEService:connUsername/>
        <AEService:connPassword/>
    </AEService:jmsSession>
    <AEService:jmsSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.JMS" name="DefaultJmsQueueSession">
        <AEService:clientId/>
        <AEService:emsServerUserName/>
        <AEService:emsServerPassword/>
        <AEService:connectionFactorySslPassword/>
        <AEService:connFactoryType>1</AEService:connFactoryType>
        <AEService:connFactoryName>QueueConnectionFactory</AEService:connFactoryName>
        <AEService:jndiLookups>false</AEService:jndiLookups>
        <AEService:providerUrl>%%JmsProviderUrl%%</AEService:providerUrl>
        <AEService:providerCtxFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</AEService:providerCtxFactory>
        <AEService:connUsername/>
        <AEService:connPassword/>
    </AEService:jmsSession>
    <AEService:client xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.RVRPCClient" name="UserExitClient">
        <AEService:subject>%%Domain%%.%%Deployment%%.adfiles.%%InstanceId%%.userExit</AEService:subject>
        <AEService:wireFormat>rvMsg</AEService:wireFormat>
        <AEService:invocationTimeout>60</AEService:invocationTimeout>
        <AEService:session isRef="true">#rvSession.DefaultRVRPCSession</AEService:session>
        <AEService:class isRef="true">/AESchemas/ae/FileAdapter/operation.aeschema#rpcClass.Operation</AEService:class>
    </AEService:client>
    <AEService:jmsConsumer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSSubscriber" name="ExitSubscriberJMS">
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%Domain%%.%%Deployment%%.adfiles.%%InstanceId%%.exit</AEService:destination>
        <AEService:deliveryMode>1</AEService:deliveryMode>
        <AEService:deliveryMode2>1</AEService:deliveryMode2>
        <AEService:autoConfirm>true</AEService:autoConfirm>
        <AEService:durableName/>
        <AEService:messageSelector/>
        <AEService:listenTimeout>0</AEService:listenTimeout>
        <AEService:session isRef="true">#jmsSession.DefaultJmsTopicSession</AEService:session>
    </AEService:jmsConsumer>
    <AEService:jmsProducer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSPublisher" name="PublicationServiceEndPoint">
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%Domain%%.%%Deployment%%.FileAdapter.FileAdapterConfiguration.PublicationService</AEService:destination>
        <AEService:deliveryMode>2</AEService:deliveryMode>
        <AEService:deliveryMode2>2</AEService:deliveryMode2>
        <AEService:messageTimeout>0</AEService:messageTimeout>
        <AEService:messagePriority>4</AEService:messagePriority>
        <AEService:isCompressed>false</AEService:isCompressed>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
    </AEService:jmsProducer>
</Repository:repository>