# github-tibco

./: README.md
BW5_Quality_Analysis/: build.properties
BW5_Quality_Analysis/Code/: .folder  ListFileScript.bat  ListGVFileScript.bat  myGVList.txt  myProcessList.txt
BW5_Quality_Analysis/Code/Deployment/: Code.archive
BW5_Quality_Analysis/Code/Services/: GvQualityCheck.process  Process Definition.process  ProcessQualityCheck.process  SetMDDXMLRulesGlobalObject.process
BW5_Quality_Analysis/Code/Test/: Process Definition.process
BW5_Quality_Analysis/Code/defaultVars/: defaultVars.substvar
BW5_Sample/: build.properties
BW5_Sample/Code/: .folder  ProcessDefinition.proces
BW5_Sample/Code/BusinessServices/: ProcessDefinition.process
BW5_Sample/Code/Deployments/: Code.archive
BW5_Sample/Code/defaultVars/: defaultVars.substvar
BW5_Sample/EAR/: Code.xml
BW6/BOSRestAPI/: .config  .project
BW6/BOSRestAPI.module/: .config  .project
BW6/BOSRestAPI.module/.WebResources/: repository.json  schemaConversion.json
BW6/BOSRestAPI.module/Schemas/: DefaultParameterSchema.xsd  SimpleTypesArraysSchema.xsd  xBOSAPIParameterSchema.xsd
BW6/CLE/: .config  .project
BW6/CLE.module/: .config  .project
BW6/CLELogging/: .config  .project
BW6/CLELogging/Schemas/: CLESchema.xsd
BW6/RestService/: .config  .project
BW6/RestService.module/: .config  .project  build.properties
BW6/RestService.module/.WebResources/: repository.json  schemaConversion.json
BW6/RestService.module/Schemas/: BOSSchema.xsd  ResourceParameterSchema.xsd
BW6/RestService.module/Service Descriptors/: restservice.module.Resource-Resource.json
BW6/RestService.module/response/: Schema.xsd
BW6/SQSQueue/: .config  .project
BW6/SQSQueue.module/: .config  .project
BW6/SQSQueue.module/Schemas/: sqsMsgResource.xsd
BW6_Sample/: build.properties
BW6_Sample/EAR/: sample_1.0.0.ear  sample_default.substvar
BW6_Sample/Project/.com.tibco.bw.rad/: BWApplication.launch  BWApplication.local  runtime.target
NEWPROJ/.com.tibco.bw.rad/: BWApplication.launch  BWApplication.local  runtime.target
RANK/: build.properties
RANK/EAR/: RANK_TABLE_1.0.0.ear
Sadia/: CLELogReceiver.ear  CLEReceivers.ear
Sadia/Adapter/: .folder  ActiveDatabaseAdapterConfiguration.adb  FileAdapterConfiguration.adfiles  JMS Application Properties.sharedjmsapp  Process Definition.process  Publisher.adb
Sadia/BOS/: .folder  COMPRESSED DATA FORMAT.sharedparse  COUNTRY.sharedvariable  Data Format.sharedparse  Data-Format-1.sharedparse  HTTP Connection.sharedhttp  HTTP REQUEST.process  HTTP Respopnse.process  Identity.id  Iteration.process  JDBC Connection.sharedjdbc  JMS Connection.sharedjmscon  LargeFIleProcessing.process  LargeFileProcessing(Retail).sharedparse  LibraryBuilder.libbuilder  Process Definition (1).process  Process Definition (2).process  Process Definition.process  RENDER DATA.process  Shared Variable.sharedvariable  Shared Variables.process  Transaction_group.process  WHILE TRUE.process  repeate untill true.process
Sadia/BOS/ADB Adapter/: .folder  (+2 more)
Sadia/File/: .folder  ActiveDatabaseAdapterConfiguration.adb  Data Format.sharedparse  EXCEPTION_LOG_EXCEPTION.process  HTTP-Request.process  HTTP.process  JDBC Connection.sharedjdbc  LOG_LOG_EXCEPTION.process  Process Definition (1).process  Process Definition.process  QUEUE_EXCEPTION_RECEIVER.process  QUEUE_LOG_RECEIVER.process  QueueReceiver.process  QueueSender.process
Sadia/RANK/: bw6-build.xml
Sadia/RETAIL/: .designtimelibs  .folder  Data Format.sharedparse  HP Retailers(Queues Senders).process  HTTP Connection.sharedhttp  HTTP PROCESS.process  HTTP REQUEST.process  HTTP-Connection-Reltio.sharedhttp  HTTP_Reltio.process  Hp Retailers Format.sharedparse  Hp Retailers.process  JDBC Connection.sharedjdbc  JMS Connection.sharedjmscon  LibraryBuilder.libbuilder  sql table update.process
Sadia/Service/: .folder  PortTypeOperation.process  Schema.xsd  WSDL-service0.serviceagent  WSDL.wsdl
Sadia/SoapUI/: HP-Retailers-soapui-project.xml
sample/: build.properties  build.xml
sample/Code/: .folder
sample/Code/Deployments/: Code.archive
sample/EAR/: Code.ear
(+194 files in other folders)
