<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>shahz</authorProperty>
        </sharedArchive>
        <processArchive name="Log">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>shahz</authorProperty>
            <processProperty>/QUEUE_LOG_RECEIVER.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>shahz</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Log</name>
        <designer/>
        <fileLocationProperty>C:\Users\shahz\Log.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>