tibco.bw.bin = C:/tibco5x/bw/5.13/bin
tibco.designer.bin = C:/tibco5x/designer/5.10/bin
tibco.tra.bin = C:/tibco5x/tra/5.10/bin
admin.domain = C:/tibco5x/administrator/domain/LocalQ5x/bin
hawk.domain = C:/tibco5x/tra/domain/LocalQ5x
tibco.code.dir = Code
ear = Code.ear
xml = Code.xml
archive = /Deployments/Code.archive
adminDeployDir=DEV/BW5QualityCode
