<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>mohammhu</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>mohammhu</authorProperty>
            <processProperty>/Process Definition.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>mohammhu</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Code</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\mohammhu\Desktop\TIBCO\EAR\Code.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>