Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CLELogging Module
Bundle-SymbolicName: CLELogging
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="CLELogging"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.tibco.com/schemas/CLE/Schema.xsd",
 com.tibco.bw.processes; name="clelogging",
 com.tibco.bw.resources; name="clelogging"
TIBCO-BW-Version: 6.5.0 V63 2018-08-08
