project=Project
domainName=Sadia
appSpaceName=RankAS
appNodeName=RAnkAN
httpPort=2230
code=RANK_TABLE
archiveUploadDir=Rank
codeVersion=1.0
minNodes=1
tibco.bw.bin=C:/tibco6x/bw/6.4/bin
EAR=RANK_TABLE_1.0.0.ear