<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Shared Variable</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="SHARED_VARIABLES">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="APPLICATION_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="INTERFACE_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="TRANSACTION_DOMAIN" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="TRANSACTION_TYPE" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>