<?xml version="1.0" encoding="UTF-8"?>
<project default="deploy-code-ear" name="tibco">
	<property name="basedir" value="."/>
	<property file="build.properties"/>
	<property name="project.dir" value="${basedir}\${project.name}"/>
	<property name="code.location.ear" value="${basedir}\EAR\${ear}"/>
	<property name="code.location.xml" value="${basedir}/EAR/${xml}"/>
	<property name="code.config.xml" value="${project.dir}/${xml}"/>
	<property name="properties.file" value="${basedir}/FileAlias.properties.txt"/>
	<property name="code.archive" value="${archive}"/>
	
	<!--A target is a set of tasks you want to be executed.
	    Validate target validates code Project. -->
	

	<target name="validate">
	<echo>${tibco.designer.bin}</echo>
	<echo>${project.dir}</echo>
		<exec outputproperty="validationResult" failonerror="true" executable="${tibco.designer.bin}\validateproject.exe">
			<env path="${tibco.designer.bin}" key="PATH"/>
			<arg value="${project.dir}"/>
		</exec>
		<echo message="Validation Passed"/>
	</target>
	<!--
	<target name="start-tibcoadmin" depends="validate">
		<exec executable="${admin.domain}/tibcoadmin_PREDEVITG.exe" spawn="true">
			<arg value="propFile"/>
			<arg value="${admin.domain}/tibcoadmin_PREDEVITG.tra"/>   
		</exec>
		<echo message="TIBCO Admin Started"/>
	</target>
	<target name="start-hawkagent" depends="start-tibcoadmin">
		<exec executable="${hawk.domain}/hawkagent_PREDEVITG.exe" spawn="true">
			<arg value="propFile"/>   
			<arg value="${hawk.domain}/hawkagent_PREDEVITG.tra"/>   
		</exec>
		<echo message="TIBCO Hawk Agent Started"/>
	</target>
	-->
	<!-- create-code-ear creates Enterprise Archive from code Project. -->
	<target name="create-code-ear" depends="validate">
	<echo>${code.archive}</echo>
	<echo>${project.dir}</echo>
	<echo>${code.location.ear}</echo>
		<exec executable="${tibco.tra.bin}/buildear.exe" failonerror="true">
			<env key="PATH" path="${tibco.tra.bin}"/>
			<arg value="-x"/>
			<arg value="-s"/>
			<arg value="-ear"/>
			<arg value="${code.archive}"/>
			<arg value="-p"/>
			<arg value="${project.dir}"/>
			<arg value="-o"/>
			<arg value="${code.location.ear}"/>
		</exec>
		<echo message="Create code EAR Completed"/>
	</target>
	<!--Export-code-config exports the Deployment Configuration file from code Enterprise Archive. -->
	<target name="export-code-config" depends="create-code-ear">
		<exec executable="${tibco.tra.bin}/AppManage.exe" failonerror="true">
			<env key="PATH" path="${tibco.tra.bin}"/>
			<arg value="-export"/>
			<arg value="-ear"/>
			<arg value="${code.location.ear}"/>
			<arg value="-out"/>
			<arg value="${code.location.xml}"/>
		</exec>
		<echo message="Export code Configuration File Completed"/>
	</target>
	<!-- update-code-configfile modifies/updates the Deployment Configuration file according to Environment -->
	<target name="update-code-configfile" depends="export-code-config">
		<replaceregexp file="${code.location.xml}" flags="g">
			<regexp pattern="%%[A-Za-z ]+.par-machine%%" />
			<substitution expression="C1W30323" />
		</replaceregexp>
		<replaceregexp file="${code.location.xml}" flags="g">
			<regexp pattern="ISO8859-1"/>
			<substitution expression="UTF-8"/>
		</replaceregexp>
		<echo message="Update code Configfiles completed"/>
	</target>
	<target name="deploy-code-ear" depends="update-code-configfile">
		<exec executable="${tibco.tra.bin}/AppManage.exe" failonerror="true">
			<env key="PATH" path="${tibco.tra.bin}"/>
			<arg value="-deploy"/>
			<arg value="-ear"/>
			<arg value="${code.location.ear}"/>
			<arg value="-deployConfig"/>
			<arg value="${code.location.xml}"/>
			<arg value="-app"/>
			<arg value="ITG/code"/>
			<arg value="-domain"/>
			<arg value="PREDEVITG"/>
			<arg value="-user"/>
			<arg value="admin"/>
			<arg value="-pw"/>
			<arg value="admin"/>
			<arg value="-force"/>
		</exec>
		<echo message="code Deployment completed"/>
	</target>
</project>