tibco.bw.bin = C:/tibco/bw/5.12/bin
tibco.designer.bin = C:/tibco/designer/5.9/bin
tibco.tra.bin = C:/tibco/tra/5.9/bin
admin.domain = C:/tibco/administrator/domain/PREDEVITG/bin
hawk.domain = C:/tibco/tra/domain/PREDEVITG
project.name = Code
ear = Code.ear
xml = Code.xml
archive = /Deployments/Code.archive
