<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx2="http://www.hp.com/schemas/MDD/Schema.xsd" xmlns:pfx="http://www.hp.com/schemas/ChannelDataCollection/LocalTesting/Schema.xsd">
    <import namespace="http://www.hp.com/schemas/MDD/Schema.xsd" schemaLocation="/SharedResources/Schema/ValidateMetaDataDriven/MDDRulesFiles.xsd"/>
    <name>RulesFilesSharedVar</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="pfx2:MDDRuleFilesSet"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>