tibco.bw.bin = C:/tibco_5x6x/bw/5.13/bin
tibco.designer.bin = C:/tibco_5x6x/designer/5.10/bin
tibco.tra.bin = C:/tibco_5x6x/tra/5.10/bin
admin.domain = C:/tibco_5x6x/administrator/domain/Local_5x6x/bin
hawk.domain = C:/tibco_5x6x/tra/domain/Local_5x6x
tibco.code.dir = Code
ear = Code.ear
xml = Code.xml
archive = /Deployments/Code.archive
adminDeployDir=DEV/Code
