tibco.bw.bin = C:/tibco512/bw/5.12/bin
tibco.designer.bin = C:/tibco512/designer/5.9/bin
tibco.tra.bin = C:/tibco512/tra/5.9/bin
admin.domain = C:/tibco512/administrator/domain/Local512/bin
hawk.domain = C:/tibco512/tra/domain/Local512
tibco.code.dir = Code
ear = Code.ear
xml = Code.xml
archive = /Deployments/Code.archive
adminDeployDir=DEV/Code
