tibco.bw.bin = C:/tibco1/bw/5.12/bin
tibco.designer.bin = C:/tibco1/designer/5.9/bin
tibco.tra.bin = C:/tibco1/tra/5.9/bin
admin.domain = C:/tibco5x6x/administrator/domain/Local5x6x/bin
hawk.domain = C:/tibco5x6x/tra/domain/Local5x6x
tibco.code.dir = Code
ear = Code.ear
xml = Code.xml
archive = /Deployments/Code.archive
