tibco.bw.bin = C:/tibco1/bw/5.12/bin
tibco.designer.bin = C:/tibco1/designer/5.9/bin
tibco.tra.bin = C:/tibco1/tra/5.9/bin
admin.domain = C:/tibco1/administrator/domain/Local/bin
hawk.domain = C:/tibco1/tra/domain/Local
tibco.code.dir = Code
ear = Code.ear
xml = Code.xml
archive = /Deployments/Code.archive
