tibco.bw.bin = C:/tibco5x/bw/5.12/bin
tibco.designer.bin = C:/tibco5x/designer/5.9/bin
tibco.tra.bin = C:/tibco5x/tra/5.9/bin
admin.domain = C:/tibco5x/administratordomain/Local512/bin
hawk.domain = C:/tibco5x/tra/domain/Local512
tibco.code.dir = Code
ear = Code.ear
xml = Code.xml
archive = /Deployments/Code.archive
adminDeployDir=DEV/Code
