project=Project
domainName=D7
appSpaceName=AS1
appNodeName=AN1
httpPort=2227
code=Sample.application
archiveUploadDir=../../code
codeVersion=1.0
minNodes=1
tibco.bw.bin=C:\tibco6.5x\bw\6.5\bin
EAR=sample_1.0.0