project=Project
domainName=D7
appSpaceName=AS1
appNodeName=AN1
httpPort=2227
code=Sample
EAR=sample_1.0.0
archiveUploadDir=../../code
codeVersion=1.0
minNodes=1
tibco.bw.bin=C:/tibco6x/bw/6.4/bin